<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
        <title>Branches of Science</title>
        <style>
			.node circle {
				fill: none;
				stroke: #2980b9;
				stroke-width: 1.5px;
			}
			
			.node {
				font: 10px sans-serif;
			}
            .link {
                fill: none;
                stroke: #EBEBEB;
                stroke-width: 2px;
            }
			body {
				margin: 0%;
				padding: 0%;
				overflow: hidden;
				transition: all 1.0s ease;
				font-family: "Times New Roman", Times, sans-serif;
			}
			svg {
				border-radius: 5px;
				background-color: #FAFAFA;
			}
			#container {
				width: 100%;
				height: 1030px;
				float: left;
				margin: 0%;
				padding: 0%;
				display: block;
			}
			#sci_title {
				margin: 18px;
			}
			#sci_description {
				margin: 18px;
			}
			#html_url {
                margin: 18px;
				color: #00477F;
			}
			#html_url:hover {
				color: #008FFF;
			}
            .science > circle {
                fill: purple !important;
                stroke: purple !important;
                stroke-width: 1.5px !important;
            }
			.life > circle {
				fill: #FFD700 !important;
				stroke: #FFD700 !important;
				stroke-width: 1.5px !important;
			}
			.social > circle {
				fill: #0F25E8 !important;
				stroke: #0F25E8 !important;
				stroke-width: 1.5px !important;
			}
			.physical > circle {
				fill: #FF0020 !important;
				stroke: #FF0020 !important;
				stroke-width: 1.5px !important;
			}
			.formal > circle {
				fill: #007F09 !important;
				stroke: #007F09 !important;
				stroke-width: 1.5px !important;
			}
			img#img_container {
				margin-left: 18px;
                margin-top: 18px;
				width: 50%;
				height: auto;
				border-radius: 5px;
			}
			#head_title {
				margin: 0;
				height: 50px;
				width: 100%;
				padding: 5px;
				border-radius: 5px;
				background-color: #F3F3F3;
				text-align: center;
			}
			#head_title > h1 {
				margin: 0%;
				padding: 5px;
			}
			#head_title > p {
				margin: 0%;
				padding: 5px;
				z-index: 2;
				position: fixed;
				top: 35px;
				right: 35%;
			}
            .tooltip
            {
                background-color: gainsboro;
                width: 30%;
                height: auto;
                border-radius: 5px;
                border: 1px solid black;
            }
        </style>
    </head>
    <body>
		<div id="head_title">
			<h1>Branches of Science</h1>
			<p>by Dominik Babić</p>
		</div>
		<div id="container"></div> 							<!-- Korišten za prikaz SVG-a -->
        <script src="http://d3js.org/d3.v3.min.js"></script>
		<script>
 
			/*
				Korišteni izvorni kod je preuzet sa GitHub-a kreatora D3.js-a, M. Bostock-a. URL: https://gist.github.com/mbostock/4063550
				Svojstvo urušavanja/proširivanja grafa je preuzeto s jsfiddle-a. URL: http://jsfiddle.net/Nivaldo/CbGh2/
				Svojstvo zoomiranja je preuzeto sa URL-a http://bl.ocks.org/mbostock/6123708
				Krajnji prikaz podataka je rezultat testiranja novih svojstava i uređivanja izvornog koda.
			*/
            
			var deletion;
			var diameter = 1500;
			var i = 0;
			var duration = 550;
			
			//Zoom behavior
			var zoom = d3.behavior.zoom()
			     .scaleExtent([0.01, 100])
			     .on("zoom", zoomed); 
            
			var tree = d3.layout.tree()
			     .size([360, diameter / 2])
			     .separation(function(a, b) { return (a.parent == b.parent ? 1 : 2) / a.depth; });
			
			var diagonal = d3.svg.diagonal.radial()
                 .projection(function(d) { return [d.y, d.x / 180 * Math.PI]; });
			
            var svg = d3.select(document).select("#container").append("svg")
                .call(zoom)
                .attr("width", "100%")
                .attr("height", window.innerHeight)
                .append("g");
            
            d3.select("g").attr("transform", "translate(" + window.innerWidth/2 + "," + window.innerHeight/2 + ")");
            
            var div = d3.select("body").append("div")
                .attr("class", "tooltip")
                .style("position", "absolute")
	            .style("z-index", "10")
	            .style("visibility", "hidden");
            
            div.append("p").attr("id", "sci_title");
            div.append("p").attr("id", "sci_description");
			
			var root;
            
            d3.json("BranchesData.json", function(error, BranchesData) {
            root = BranchesData;
            root.children.forEach(collapse);
			update(root);
            });
			
			d3.select(self.frameElement).style("height", diameter + "px");
			
			function update(source) {
			
				var nodes = tree.nodes(root);
				var links = tree.links(nodes);
				
				nodes.forEach(function(d) { d.y = d.depth * 100; });
				
				var node = svg.selectAll("g.node")
				.data(nodes, function(d) {return d.id || (d.id = i++); });
				
				var nodeEnter = node.enter().append("g")
				.attr("class", function(d) { return "node" + " " + d.class; })
				.on("click",click)
				.on("mouseover", function(d){ 					
					d3.select(this).select("text").attr("fill", "Red");
					d3.select(this).select("text").attr("font-size", "16px");                 
                    div
                        .style("visibility", "visible")
                        .style("left", (d3.event.pageX + 30) + "px")     
                        .style("top", (d3.event.pageY - 30) + "px");
                    
                    //Delete preexisting content of a tooltip if another mouseover event occurs
                    d3.select("p#sci_title").select("text").remove();
                    d3.select("p#sci_description").select("text").remove();
                    d3.select("a#html_url").remove();
                    d3.select("br").remove();
                    d3.select("img#img_container").remove();
                    clearTimeout(deletion);
                    //Generate new content within a tooltip
                    div.select("p#sci_title").append("text").text(d.name);
                    div.select("p#sci_description").append("text").text(d.description);
                    div.append("a").attr("id", "html_url").attr("href", d.url).text("Follow the link for more!").attr("target", "_blank");
                    div.append("br").attr("id", "tooltip_break");
                    div.append("img").attr("id", "img_container");
                    div.select("img#img_container").attr("src", d.img_src);
				})
				.on("mouseout", function(d){
					d3.select(this).select("text").attr("fill", "Black").classed("active", true);
					d3.select(this).select("text").attr("font-size", "10px");
                    //Remove previous content
                    deletion = setTimeout(function() {
                        d3.select("p#sci_title").select("text").remove();
                        d3.select("p#sci_description").select("text").remove();
                        d3.select("a#html_url").remove();
                        d3.select("br#tooltip_break").remove();
                        d3.select("img#img_container").remove(); 
                        d3.select("div.tooltip").style("visibility", "hidden")}, 3000);
				});
				
				nodeEnter.append("circle")
				.attr("r", 1e-6)
				.attr("fill", function(d) { return d._children ? "#2980b9" : "#fff"; });
				
				nodeEnter.append("text")
				.attr("x",5)
				.attr("dy",".35em")
				.text(function(d) {return d.name; })
				.style("fill-opacity", 1e-6);
				
				var nodeUpdate = node.transition()
				.duration(duration)
				.attr("transform", function(d) { return "rotate(" + (d.x - 90) + ")translate(" + d.y + ")"; });
				
				nodeUpdate.select("circle")
				.attr("r", 4.5)
				.style("fill-opacity", function(d) { return d._children ? 1 : 0; });
				
				nodeUpdate.select("text")
				.style("fill-opacity", 1)
				.attr("text-anchor", function(d) { return d.x < 180 ? "start" : "end"; })
				.attr("transform", function(d) { return d.x < 180 ? "translate(5)" : "rotate(180)translate(-15)"; });
				
				var nodeExit = node.exit().transition()
				.duration(duration)
				.remove();
				
				nodeExit.select("circle")
				.attr("r", 1e-6);
				
				nodeExit.select("text")
				.style("fill-opacity", 1e-6);
				
				var link = svg.selectAll("path.link")
				.data(links, function(d) {return d.target.id; });
				
				link.enter().insert("path", "g")
				.attr("class", "link")
				.attr("d", function(d) {
					var o = {x: source.x0, y: source.y0};
					return diagonal({source: o, target: o});
				});
				
				link.transition()
				.duration(duration)
				.attr("d", diagonal);
				
				link.exit().transition()
				.duration(duration)
				.attr("d", function(d) {
					var o = {x: source.x, y: source.y};
					return diagonal({source: o, target: o});
				})
				.remove();
				
				nodes.forEach(function(d) {
					d.x0 = d.x;
					d.y0 = d.y;
				});	
			}
			
			//Svojstvo urušavanja uključuje funkcije click i collapse
			function click(d) {
				if(d.children) {
					d._children = d.children;
					d.children = null;
				} else {
					d.children = d._children;
					d._children = null;
				}
				update(d);
			}
			
			function collapse(d) {
				if(d.children) {
					d._children = d.children;
					d._children.forEach(collapse);
					d.children = null;
				}
			}
            
            function zoomed() {
			     svg.attr("transform", "translate(" + d3.event.translate + ")scale(" + d3.event.scale + ")translate(" + window.innerWidth/2 + "," + window.innerHeight/2 + ")"); 
            }
        </script>
    </body>
</html>